<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_pencil"
        android:icon="@drawable/ic_pencil_black_24dp"
        android:title="@string/title_draw" />

    <item
        android:id="@+id/navigation_save"
        android:checkable="false"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/title_save" />

    <item
        android:id="@+id/navigation_delete"
        android:checkable="false"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/title_delete" />


</menu>
